# Replace the *entire* content of this file with these few lines and
# read the comments

.fail
    # Set tsched=0 here if you experience glitchy playback. This will
    # revert back to interrupt-based scheduling and should fix it.
    #
    # Replace the device= part if you want pulse to use a specific device
    # such as "dmix" and "dsnoop" so it doesn't lock an hw: device.

    # OUTPUT/PLAYBACK
    #load-module module-alsa-sink device="default" tsched=1

    load-module module-udev-detect
    load-module module-detect
    
    ### Automatically restore the volume of streams and devices
    load-module module-stream-restore
    load-module module-device-restore

    ### Automatically switch devices on connection/disconnection
    load-module module-switch-on-connect

    ### Automatically restore the default sink/source when changed by the user
    ### during runtime
    ### NOTE: This should be loaded as early as possible so that subsequent modules
    ### that look up the default sink/source get the right value
    load-module module-default-device-restore

    ### Automatically move streams to the default sink if the sink they are
    ### connected to dies, similar for sources
    load-module module-rescue-streams

    ### Make sure we always have a sink around, even if it is a null sink.
    load-module module-always-sink

    # Accept clients -- very important
    load-module module-native-protocol-unix auth-anonymous=1 socket=/home/pulseaudio/socket-directory/native

.nofail
